<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  <meta http-equiv="refresh" content="3; url=http://www.cs.upc.edu/~lauria/"/>
  <title>Massimo Lauria @ Sapienza, Università di Roma - Page moved</title>
  <style type="text/css">

    body {
      font-family: arial, sans-serif;
      font-size: 150%;
      color: #333;
      text-align: center;
      position: relative;
      width: 90%;
      margin-top:  1%;
      margin-bottom: 4%;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    a:link, a:visited { color: #333; text-decoration: underline;}
    a:link:hover, a:visited:hover { color: #333; text-decoration:none;}

    h1,h2,h3,h4 {
      font-weight: bold;
      font-variant: small-caps;
    }

  </style>
</head>
<body>
  <h2>Sorry, Massimo Lauria (and his page) has moved to...</h2>

  <!-- Link -->
  <a href="http://www.massimolauria.net/">
  <h3>Department of Statistical Science at Sapienza - Università di Roma (Rome, Italy)</h3>
  </a>

  ...you will be redirected soon to the new webpage.
</body>
</html>



